<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUA-Rz-4d1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Configuration-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Default Configuration" id="Y6W-OH-hqX" customClass="ViewController" customModule="TODOapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-4X-Fxb">
                                <rect key="frame" x="160" y="409" width="94.5" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-WU-Mm2">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tasks"/>
                                        <connections>
                                            <action selector="TasksButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3eI-6i-ecI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-dT-bES">
                                        <rect key="frame" x="0.0" y="47" width="94.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Categories"/>
                                        <connections>
                                            <action selector="CategoriesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uKM-LV-aEx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eaW-4X-Fxb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RCb-LR-3ow"/>
                            <constraint firstItem="eaW-4X-Fxb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="T1r-Og-FkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PnA-5N-D3N"/>
                    <connections>
                        <segue destination="OuE-EG-Kub" kind="show" identifier="TasksVC" id="j4E-VB-QA3"/>
                        <segue destination="xad-BJ-b6E" kind="show" identifier="CategoriesVC" id="U5l-Xg-JMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="60"/>
        </scene>
        <!--TasksVC-->
        <scene sceneID="M9k-qN-4eN">
            <objects>
                <viewControllerPlaceholder storyboardName="TasksView" referencedIdentifier="TasksVC" id="OuE-EG-Kub" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fpU-9e-JhR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG6-hC-wFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="0.0"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="zfq-tx-NHz">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesView" referencedIdentifier="CategoriesVC" id="xad-BJ-b6E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EWa-qw-tGx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uji-Jo-AtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbx-Ry-xsi">
            <objects>
                <navigationController id="TUA-Rz-4d1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81T-oW-qgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gga-0Y-Kyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epd-K1-fEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
