<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-N9-AnR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-ta-afO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-ov-LR9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-po-pal">
                                                        <rect key="frame" x="8" y="85" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-Ga-5b6">
                                                        <rect key="frame" x="8" y="113.5" width="398" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="QIR-Rd-OdH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biA-i1-nUp">
                                                        <rect key="frame" x="8" y="155.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-l2-trb">
                                                        <rect key="frame" x="8" y="184" width="398" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="sdM-2d-hIG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-yS-sxo">
                                                        <rect key="frame" x="8" y="226" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-Il-5YJ">
                                                        <rect key="frame" x="8" y="254.5" width="398" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="qch-U5-GZL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-P1-E27">
                                                        <rect key="frame" x="8" y="296.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-8p-ZD5">
                                                        <rect key="frame" x="8" y="325" width="398" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-fr-jJu">
                                                        <rect key="frame" x="8" y="14.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btB-V1-w7w">
                                                        <rect key="frame" x="8" y="43" width="398" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="nmf-Ea-XAy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="biA-i1-nUp" secondAttribute="leading" id="4AE-8m-WUE"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="top" secondItem="fP0-fr-jJu" secondAttribute="bottom" constant="8" symbolic="YES" id="5GG-Tc-0fU"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="trailing" secondItem="gfy-8p-ZD5" secondAttribute="trailing" id="8Sf-u3-cOz"/>
                                                    <constraint firstItem="2F5-Ga-5b6" firstAttribute="top" secondItem="Zbx-po-pal" secondAttribute="bottom" constant="8" symbolic="YES" id="9Z9-1y-XqQ"/>
                                                    <constraint firstItem="Bnl-yS-sxo" firstAttribute="top" secondItem="Kme-l2-trb" secondAttribute="bottom" constant="8" symbolic="YES" id="DFS-sI-QH8"/>
                                                    <constraint firstItem="MsE-P1-E27" firstAttribute="top" secondItem="iY4-Il-5YJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DGe-no-4ZO"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="Kme-l2-trb" secondAttribute="leading" id="MUh-Rb-MCk"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="2F5-Ga-5b6" secondAttribute="leading" id="PrU-3x-ZtA"/>
                                                    <constraint firstAttribute="trailing" secondItem="btB-V1-w7w" secondAttribute="trailing" constant="8" id="TWf-Ox-3Xt"/>
                                                    <constraint firstAttribute="height" constant="380" id="Txq-Mk-QUU"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="trailing" secondItem="iY4-Il-5YJ" secondAttribute="trailing" id="VQa-uG-hYP"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="top" secondItem="Psn-ov-LR9" secondAttribute="top" constant="43" id="XMW-g8-ccQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gfy-8p-ZD5" secondAttribute="bottom" constant="19" id="YuL-f1-khl"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="iY4-Il-5YJ" secondAttribute="leading" id="ZRc-xb-Gop"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="trailing" secondItem="Kme-l2-trb" secondAttribute="trailing" id="avd-An-EPB"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="MsE-P1-E27" secondAttribute="leading" id="b3p-O3-cGb"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="gfy-8p-ZD5" secondAttribute="leading" id="cr0-rq-PqM"/>
                                                    <constraint firstItem="gfy-8p-ZD5" firstAttribute="top" secondItem="MsE-P1-E27" secondAttribute="bottom" constant="8" symbolic="YES" id="eA0-R5-2lR"/>
                                                    <constraint firstItem="Zbx-po-pal" firstAttribute="top" secondItem="btB-V1-w7w" secondAttribute="bottom" constant="8" symbolic="YES" id="h2O-tg-m3T"/>
                                                    <constraint firstItem="iY4-Il-5YJ" firstAttribute="top" secondItem="Bnl-yS-sxo" secondAttribute="bottom" constant="8" symbolic="YES" id="h4R-Fd-joE"/>
                                                    <constraint firstItem="Kme-l2-trb" firstAttribute="top" secondItem="biA-i1-nUp" secondAttribute="bottom" constant="8" symbolic="YES" id="ja4-0G-UGb"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="trailing" secondItem="2F5-Ga-5b6" secondAttribute="trailing" id="jxW-Ur-tUN"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="fP0-fr-jJu" secondAttribute="leading" id="jyh-ob-daU"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="Psn-ov-LR9" secondAttribute="leading" constant="8" id="lFJ-2f-kWx"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="Zbx-po-pal" secondAttribute="leading" id="ppj-6Q-prF"/>
                                                    <constraint firstItem="btB-V1-w7w" firstAttribute="leading" secondItem="Bnl-yS-sxo" secondAttribute="leading" id="rJY-P6-skq"/>
                                                    <constraint firstItem="biA-i1-nUp" firstAttribute="top" secondItem="2F5-Ga-5b6" secondAttribute="bottom" constant="8" symbolic="YES" id="tzK-jW-blr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Adk-ta-afO" firstAttribute="top" secondItem="Bih-Q9-nD8" secondAttribute="top" id="2dq-V0-phY"/>
                                    <constraint firstItem="Adk-ta-afO" firstAttribute="bottom" secondItem="Bih-Q9-nD8" secondAttribute="bottom" id="Whz-Dh-A8z"/>
                                    <constraint firstItem="Adk-ta-afO" firstAttribute="leading" secondItem="Bih-Q9-nD8" secondAttribute="leading" id="YwP-8s-p61"/>
                                    <constraint firstItem="Adk-ta-afO" firstAttribute="width" secondItem="tHI-Bq-TdP" secondAttribute="width" id="dav-a2-jcF"/>
                                    <constraint firstItem="Adk-ta-afO" firstAttribute="trailing" secondItem="Bih-Q9-nD8" secondAttribute="trailing" id="xiY-iL-bDC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bih-Q9-nD8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tHI-Bq-TdP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p3a-N9-AnR" secondAttribute="bottom" id="B0H-1d-vQd"/>
                            <constraint firstItem="p3a-N9-AnR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Oxr-NV-vjO"/>
                            <constraint firstItem="p3a-N9-AnR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="V84-MD-fDC"/>
                            <constraint firstItem="p3a-N9-AnR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rxh-K4-jYG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
